# springspeed

./: .gitignore  README.md  README_ECOMMERCE.md  README_PAYMENT_SYSTEM.md  pom.xml
src/main/java/com/ecommerce/: UserBehaviorAnalysisApplication.java
src/main/java/com/ecommerce/config/: QuartzConfig.java  SchedulerConfig.java
src/main/java/com/ecommerce/controller/: FunnelAnalysisController.java  ReportController.java  UserBehaviorTrackingController.java  UserSegmentationController.java
src/main/java/com/ecommerce/elasticsearch/: UserBehaviorLogElasticsearchRepository.java
src/main/java/com/ecommerce/entity/: Funnel.java  FunnelAnalysisResult.java  UserBehaviorDailyReport.java  UserBehaviorLog.java  UserSegment.java
src/main/java/com/ecommerce/job/: DailyReportJob.java
src/main/java/com/ecommerce/repository/: FunnelAnalysisResultRepository.java  FunnelRepository.java  UserBehaviorDailyReportRepository.java  UserBehaviorLogRepository.java  UserSegmentRepository.java
src/main/java/com/ecommerce/service/: FunnelAnalysisService.java  ReportService.java  UserBehaviorTrackingService.java  UserSegmentationService.java
src/main/java/com/ecommerce/service/impl/: FunnelAnalysisServiceImpl.java  ReportServiceImpl.java  UserBehaviorTrackingServiceImpl.java  UserSegmentationServiceImpl.java
src/main/java/com/ecommerce/util/: RedisSessionManager.java
src/main/java/com/springspeed/: SpringSpeedApplication.java
src/main/java/com/springspeed/config/: QuartzConfig.java  QuartzJobConfig.java  RedisConfig.java
src/main/java/com/springspeed/controller/: RecommendationController.java  UserProfileController.java
src/main/java/com/springspeed/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/springspeed/job/: RecommendationJob.java
src/main/java/com/springspeed/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RecommendationEffect.java  RecommendationResult.java  User.java  UserBehavior.java
src/main/java/com/springspeed/repository/: ProductRepository.java  RecommendationEffectRepository.java  RecommendationResultRepository.java  UserBehaviorRepository.java  UserRepository.java
src/main/java/com/springspeed/service/: RecommendationEffectService.java  RecommendationService.java  UserProfileService.java
src/main/java/com/springspeed/service/impl/: RecommendationServiceImpl.java
src/main/java/com/springspeed/userbehavior/: UserBehaviorApplication.java
src/main/java/com/springspeed/userbehavior/config/: ElasticsearchConfig.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/springspeed/userbehavior/controller/: UserBehaviorController.java  UserSegmentController.java  UserSessionController.java
src/main/java/com/springspeed/userbehavior/entity/: UserBehavior.java  UserSegment.java  UserSegmentMember.java  UserSession.java
src/main/java/com/springspeed/userbehavior/job/: SessionCleanupJob.java
src/main/java/com/springspeed/userbehavior/repository/: UserBehaviorRepository.java  UserSegmentMemberRepository.java  UserSegmentRepository.java  UserSessionRepository.java
src/main/java/com/springspeed/userbehavior/service/: UserBehaviorService.java  UserSegmentService.java  UserSessionService.java
src/main/java/com/yasinyuan/testspring/: Application.java
src/main/java/com/yasinyuan/testspring/common/: GlobalResponse.java
src/main/java/com/yasinyuan/testspring/config/: CoreConfig.java  QuartzConfig.java
src/main/java/com/yasinyuan/testspring/configurer/: ElasticsearchConfigurer.java  LogConfigurer.java  MyBatisPlusConfigurer.java  RedisConfigurer.java  ScheduledTaskConfigurer.java
src/main/java/com/yasinyuan/testspring/constant/: Constants.java
src/main/java/com/yasinyuan/testspring/controller/: DataAnalysisController.java  InventoryController.java  ProductController.java  ProductSearchController.java
src/main/java/com/yasinyuan/testspring/core/: ResultGenerator.java
src/main/java/com/yasinyuan/testspring/dao/: BrandMapper.java  CategoryMapper.java  FunnelConfigRepository.java  FunnelConversionResultRepository.java  FunnelStepRepository.java  GrowthValueRecordMapper.java  MemberBenefitRecordMapper.java  MemberLevelMapper.java  MemberMapper.java  PointsAccountMapper.java  PointsGainRuleMapper.java  PointsRecordMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpuMapper.java  UserBehaviorRepository.java  UserDailyReportRepository.java  UserLifecycleRepository.java  UserRfmRepository.java  UserTagRepository.java  UserUserTagRepository.java
src/main/java/com/yasinyuan/testspring/elasticsearch/: ProductAttributeEs.java  ProductEs.java  ProductEsRepository.java
src/main/java/com/yasinyuan/testspring/enumtype/: BenefitStatusEnum.java  BenefitTypeEnum.java  BusinessTypeEnum.java  MemberStatusEnum.java  PointsRecordTypeEnum.java
src/main/java/com/yasinyuan/testspring/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yasinyuan/testspring/mapper/: StockChangeLogMapper.java  StockMapper.java  WarehouseMapper.java
src/main/java/com/yasinyuan/testspring/model/: Brand.java  Category.java  FunnelConfig.java  FunnelConversionResult.java  FunnelStep.java  GrowthValueRecord.java  Member.java  MemberBenefitRecord.java  MemberLevel.java  PointsAccount.java  PointsGainRule.java  PointsRecord.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  Stock.java  (+14 more)
src/main/resources/: application-dev.properties  application.properties  application.yml  schema.sql
src/main/resources/db/: init.sql
src/main/resources/mapper/: GrowthValueRecordMapper.xml  MemberBenefitRecordMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MerchantAccountMapper.xml  PaymentTransactionMapper.xml  PointsAccountMapper.xml  PointsGainRuleMapper.xml  PointsRecordMapper.xml  ReconciliationRecordMapper.xml  SettlementRecordMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/springspeed/: SpringSpeedApplicationTests.java
src/test/java/com/yasinyuan/testspring/: BaseTest.java
(+330 files in other folders)
