# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/springspeed?useSSL=false
spring.datasource.username=root
spring.datasource.password=226688
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
