spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#微信登陆相关
wechat.miniapp.appid=wxc0f1b3a49f35350e
wechat.miniapp.secret=7c4e1f7dbf9a7bcea684afb8fc082319
wechat.miniapp.token=
wechat.miniapp.aesKey=
wechat.miniapp.msgDataFormat=JSON
#微信支付相关
wechat.pay.appId=
wechat.pay.mchId=
wechat.pay.mchKey=
wechat.pay.keyPath=

#Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1ms
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

#支付相关配置
payment.timeout.minutes=30
settlement.fee.rate=0.006
settlement.cycle.days=1